html{
  padding: 0;
  margin: 0;
}

body {
  font-family: "Sarabun", sans-serif;
  line-height: normal;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2%;
  color: #434455;
  background-color: var(--Main, #F6F1EE);
  margin: 0;
  padding: 0;


}

.head {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);

}

img {
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 2%;
  color: #2E2F42;
  margin: 0;
}

.container {
  max-width: 390px;
  margin: 0 auto;
  padding: 0 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



                   /* Header Section Mobile */

@media screen and (max-width:767px){


  .head{
    width: 390px;
    height: 42px;
    border: 0;
    box-shadow: none;
    margin-left: auto;
    margin-right: auto;
    
  }

  .head-container{
    background-color: #0A0601;
    padding-top: 20px;
   

    
  }

  .header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .mobile-menu-open-button{
    border: 0;
    background: none;
  }

}



                   /* Greet Section Mobile */

@media screen and (max-width:767px){


.greet-section{
  background:  url(./src/img/greet.jpg) no-repeat;
  width: 390px;
  height: 776px;
  margin-right: auto;
  margin-left: auto;

}

.greet-header{
  color: var(--White, #FFFBF9);
  text-align: center;
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 8px;
  margin-top: 194px;
  
}

.greet-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.greet-text-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}

.orange-text{
  color: #EA7B00;
}

.greet-text{
  color: var(--White, #FFFBF9);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.greet-menu-btn{
  width: 262px;
  height: 48px;
  color: var(--White, #FFFBF9);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  border: 0px;
  border-radius: 40px;
  background: var(--Accent, #EA7B00);
}

.greet-menu-btn:hover{
  background: var(--CTA_Hover, #F5A54D);
}

.greet-menu-btn:active{
  background: var(--Orange-Light, #FFD6AA);
}

}


                   /* Advantages Section Mobile */


@media screen and (max-width:767px){

  .advantages{
    width: 390px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
  }

  .advantages-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .advantages-icon-box{
    width: 64px;
    height: 64px;
    border-radius: 40px;
    background: #EA7B00;
    position: relative;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

  }

  .advantages-icon{
    position: absolute;
  }

  .advantages-headers{
    color: var(--Grey, #414141);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8px;
  }

  .advantages-text{
    color: var(--Grey, #414141);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px
  }


}